{
  "name": "Timothy Shull, Jr.", 
  "version": "0.0.1", 
  "dependencies": {
    "jquery": "*",
    "bootstrap": "*", 
    "typeahead.js": "*", 
    "typeahead.js-bootstrap.css": "*", 
    "handlebars": "*"
  } 
}