{
  "name": "hello",
  "version": "0.1.0",
  "description": "Hello World express example.",
  "author": "Your Name <you@yoursite.com> (http://yoursite.com/path)",
  "scripts": {
    "start": "node --harmony ./server.js"
  },
  "dependencies": {
    "express": "4.12.2",
    "express-logger": "0.0.3"
  }
}
